{
  "name": "kayam-habit-builder-staging",
  "version": "1.0.0",
  "description": "Kayam Habit builder module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "kayam",
    "habit",
    "builder"
  ],
  "author": "Abdullah Bin Anis",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "serverless-http": "^3.0.3"
  },
  "devDependencies": {
    "prisma": "^4.4.0",
    "serverless-dotenv-plugin": "^4.0.2",
    "serverless-webpack": "^5.10.0",
    "serverless-webpack-prisma": "^1.1.1"
  }
}
